; [base]
; cluster = ECSクラスタ名
; task_definition = タスク定義名
; subnet = コンテナをデプロイするサブネットID
; security_group = コンテナに適用するセキュリティグループID

; [base.db-name1]
; db_host = リモートポートフォワードするDBホスト名
; local_port = ローカルポート
; remote_port = リモートポート

; [base.db-name2]
; db_host = リモートポートフォワードするDBホスト名
; local_port = ローカルポート
; remote_port = リモートポート
